<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Processing\Endpoints.Api.Processing.Registration\Endpoints.Api.Processing.Registration.csproj" />
  </ItemGroup>

</Project>
