# ServiceTemplate

./: ServiceTemplate.sln  commands.json
ApiSchema/: ServiceMutation.cs  (+2 more)
Container/: AutofacModule.cs  Container.csproj
Data/: Data.csproj  DataContext.cs  DataContextFactory.cs  DesignTimeDbContextFactory.cs  appsettings.json
Data/Migrations/: 20180817022127_v1.Designer.cs  20180817022127_v1.cs  20180817031141_v2.Designer.cs  20180817031141_v2.cs  20180817032621_v3.Designer.cs  20180817032621_v3.cs  20180817040432_v4.Designer.cs  20180817040432_v4.cs  20180819220012_v1.Designer.cs  20180819220012_v1.cs  20180820025108_v1.Designer.cs  20180820025108_v1.cs  20180823045103_v1.Designer.cs  20180823045103_v1.cs  20180823052949_v2.Designer.cs  20180823052949_v2.cs  20180823062237_v3.Designer.cs  20180823062237_v3.cs  20180823075744_v4.Designer.cs  20180823075744_v4.cs  20180823113612_v1.Designer.cs  20180823113612_v1.cs  20180823113802_v2.Designer.cs  20180823113802_v2.cs  20180823115741_v3.Designer.cs  20180823115741_v3.cs  20180823210101_v1.Designer.cs  20180823210101_v1.cs  20180823225545_v2.Designer.cs  20180823225545_v2.cs  20180824000322_v3.Designer.cs  20180824000322_v3.cs  20180824023210_v1.Designer.cs  20180824023210_v1.cs  20180824041533_v2.Designer.cs  20180824041533_v2.cs  20180824063109_v3.Designer.cs  20180824063109_v3.cs  20180825025028_v1.Designer.cs  20180825025028_v1.cs  (+24 more)
DynamicRules/: DynamicRules.csproj
DynamicRules/Core/: CSharpCompiler.cs  JsonSchemaConverter.cs  JsonSchemaInfo.cs  JsonSchemaParser.cs  JsonValidator.cs  RuleEvaluator.cs
DynamicRules/Interfaces/: CompilerError.cs  CompilerException.cs  CompilerResult.cs  ICSharpCompiler.cs  IJsonSchemaConverter.cs  IJsonSchemaParser.cs  IJsonValidator.cs  IRuleEvaluator.cs  SourceLocation.cs
Endpoints/Api/Core/: EndpointFactory.cs  Endpoints.Api.Core.csproj  IEndpoint.cs  IEndpointFactory.cs
Endpoints/Api/Gateway/Registration/: Endpoints.Api.Gateway.Registration.csproj  RegistrationEndpoint.cs
Endpoints/Api/Processing/Endpoints.Api.Processing.Registration/: Endpoints.Api.Processing.Registration.csproj  NewAccountHandler.cs  RegistrationEndpoint.cs
Endpoints/Registration/: Registration.csproj  RegistrationEndpoint.cs
Endpoints/Services/Endpoints.Services.Registration/: Endpoints.Services.Registration.csproj  Program.cs
Models/: Account.cs  BusinessModel.cs  Expressions.cs  FilterDescriptor.cs  FilterState.cs  ForModel.cs  FromCSharpSource.cs  FromJsonSchema.cs  GroupDescriptor.cs  ModelValidationResult.cs  Models.csproj  PagedDataResult.cs  PredicateExtensions.cs  QueryState.cs  QueryStateExtensions.cs  SortDescriptor.cs  WithRuleSet.cs
Models/Accounts/: FilterCriteria.cs
Models/Shared/: GraphQLQuery.cs
Schemas/: GraphQLQuery.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs  Schemas.csproj
Schemas/GraphTypes/: ContextItemType.cs  ContextType.cs  ModelType.cs  ReviewContextItemType.cs  ReviewContextType.cs  ReviewRuleType.cs  ReviewRuleTypeType.cs  ReviewType.cs  RuleSetType.cs
Schemas/Resolvers/: IFieldResolver.cs
Schemas/Resolvers/ForContext/: ContextItemsResolver.cs
Schemas/Resolvers/ForContextItem/: ContextResolver.cs  ModelResolver.cs
Schemas/Resolvers/ForModel/: RuleSetsResolver.cs
Schemas/Resolvers/ForReview/: ReviewContextResolver.cs  ReviewRulesResolver.cs  RuleSetResolver.cs
Schemas/Resolvers/ForReviewContext/: ContextResolver.cs  ReviewContextItemsResolver.cs
Schemas/Resolvers/ForReviewContextItem/: ModelResolver.cs  ReviewContextResolver.cs
Schemas/Resolvers/ForReviewRule/: ReviewRuleTypeResolver.cs
Schemas/Resolvers/ForReviewRuleType/: RuleSetResolver.cs
Schemas/Resolvers/ForRoot/: ContextsResolver.cs  ModelsResolver.cs  ReviewContextsResolver.cs  ReviewsResolver.cs  RuleSetsResolver.cs
Schemas/Resolvers/ForRuleSetType/: ReviewRuleTypesResolver.cs
Schemas/Types/: ApplicationType.cs  CompilerErrorType.cs  CompilerResultType.cs  ContextItemType.cs  ContextType.cs  ModelType.cs  ModelValidationResultType.cs  ReviewContextItemType.cs  ReviewContextType.cs  ReviewRuleType.cs  ReviewRuleTypeType.cs  ReviewType.cs  RuleSetType.cs  SourceLocationType.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: package-lock.json  package.json  public_api.js  tsconfig.json  tslint.js  webpack.config.js
Web/ClientApp/e2e/app/: app.e2e-spec.js
Web/ClientApp/src/: index.html  main.js  polyfills.js  polyfills.ts  styles.css  test.js  vendor.js
Web/ClientApp/src/app/: app-routing.module.js  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.spec.js  app.component.ts  app.module.js  app.module.ts  products.js
Web/ClientApp/src/app/accounts/: accounts.module.js  accounts.module.ts
Web/ClientApp/src/app/core/: account.service.js  account.service.ts  application.service.js  application.service.ts  compile.validator.js  compile.validator.ts  core.module.js  core.module.ts  model.service.js  model.service.ts  model.validator.js  model.validator.ts  review.service.js  review.service.ts  ruleset.service.js  ruleset.service.ts
Web/ClientApp/src/app/info/: info-routing.module.js  info.component.js  info.component.spec.js  info.module.js
Web/ClientApp/src/app/models/: models-routing.module.js  models-routing.module.ts  models.module.js  models.module.ts
Web/ClientApp/src/app/review-details/: review-details.component.html  review-details.component.js  review-details.component.spec.js  review-details.component.ts
Web/Controllers/: AccountsController.cs  GraphQLController.cs  RegistrationsController.cs
Web/Models/: GraphQLQuery.cs  NewAccount.cs  NewUser.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Web/wwwroot/: index.html
Web/wwwroot/bundles/: app.39dde2a80ca64dcb578a.bundle.js  models.module.39dde2a80ca64dcb578a.bundle.js  polyfills.39dde2a80ca64dcb578a.bundle.js  styles.39dde2a80ca64dcb578a.bundle.js  styles.5dcaccb1840d84ed170b.bundle.js  vendor.39dde2a80ca64dcb578a.bundle.js  vendor.5dcaccb1840d84ed170b.bundle.js
(+154 files in other folders)
