<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resolvers\ForModel\" />
    <Folder Include="Resolvers\ForReviewRuleTypeType\" />
    <Folder Include="Resolvers\ForReviewRuleType\" />
  </ItemGroup>

</Project>
